Contract ID: 12
Departure station: hehe
Arrival station: hehe
Insurance sum: 780.00 UAH
Cargo type: type
Delivery time(in days): 23
Weight: 6,565.00 KG
Date of conclusion: 2020-10-02
Cost: 890.00 UAH

Contract ID: 13
Departure station: haha
Arrival station: haha
Insurance sum: 980.00 UAH
Cargo type: haha
Delivery time(in days): 23
Weight: 5,608.00 KG
Date of conclusion: 2020-10-09
Cost: 9,800.00 UAH

Contract ID: 44
Departure station: dr
Arrival station: asas34
Insurance sum: 55.00 UAH
Cargo type: rr
Delivery time(in days): 5555
Weight: 5.00 KG
Date of conclusion: 2020-12-12
Cost: 66.00 UAH

Contract ID: 66
Departure station: lalla
Arrival station: lplp67
Insurance sum: 66.00 UAH
Cargo type: typepepe
Delivery time(in days): 66666
Weight: 66.00 KG
Date of conclusion: 2023-10-15
Cost: 80.00 UAH
