Contract ID: 1
Departure station: Veluka 6
Arrival station: Kyiv East
Insurance sum: 9000.00 UAH
Cargo type: grain
Delivery time(in days): 40
Weight: 500.00 KG
Date of conclusion: 2023-12-12
Cost: 4500.00 UAH

Contract ID: 2
Departure station: Odesa South
Arrival station: Kyiv East
Insurance sum: 80,000.00 UAH
Cargo type: chemicals
Delivery time(in days): 15
Weight: 90,000.00 KG
Date of conclusion: 2023-10-12
Cost: 35,000.00 UAH

Contract ID: 3
Departure station: Odessa Port
Arrival station: Kyiv East
Insurance sum: 15000.00 UAH
Cargo type: chemicals
Delivery time (in days): 35
Weight: 120.00 KG
Date of conclusion: 2023-10-15
Cost: 7500.00 UAH